{
  "name": "davestack",
  "short_name": "davestack",
  "description": "A batteries-included SvelteKit template.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0c0a09",
  "background_color": "#0c0a09",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
